<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position:relative;
            width:240px;
            height:440px;
            margin:50px auto;
            perspective:500px;
        }
        .pai{
            transition:.35s;
            transform-style:preserve-3d;
        }
        .pai,#z,#f{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        #z{
            background:url(c0448018ly1fj8jwq1h88j20u01hc7dy.jpg) center center /cover no-repeat;
            transform:translateZ(1px);
        }
        #f{
            background:url(c0448018ly1fj8jwqex9ej20u01hc7b3.jpg) center center /cover no-repeat;
            transform:translateZ(-1px) rotateY(180deg);
        }
        .box:hover .pai{
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="pai">
        <div id="z"></div>
        <div id="f"></div>
    </div>
</div>
</body>
</html>
