<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>手机淘宝网</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<script>
var iWidth=document.documentElement.getBoundingClientRect().width;
document.getElementsByTagName("html")[0].style.fontSize=iWidth/10+"px";
</script>
<style>
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,form,input,th,td,p,pre{margin:0;padding:0;}
table{border-collapse:collapse;}
img{border:none; vertical-align:top;}
li{list-style:none}
a{text-decoration:none}
em,i{font-style:normal;}
strong{ font-weight:normal;}
textarea{ resize:none; overflow:auto;}
input,textarea,select,lable{ outline:none; border:none;}
.clear{zoom:1;}
.clear:after{content:"";display:block;clear:both;}
html{height:100%;overflow:hidden; background: #fff;}
body{height:100%;overflow:auto;margin:0; background:#eee;}
/*页面头部*/
#top{
	width:100%;
	height: 50px;
	background:url(img/top.png) repeat-x;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}
h2{
	float: left;
	width: 0.9444444444rem;
	height: 37px;
	margin: 0;
	padding:10px 0.333333333rem 0 0.388888889rem;
}
#search{
	float: left;
	margin-top: 8px;
}
.seek{
	display: block;
	width: 5.25rem;
	height: 33px;
	background: url(img/seek.png) no-repeat 1.777778rem 9px;
	background-color: #e8512a;
	font: 16px/33px arial;
	padding-left: 2.5rem;
	border-radius:5px ;
}
.seek::-webkit-input-placeholder{
	color: #fff;
}
/*页面内容*/
#theme{
	background: #fff;
	margin-top: 50px;
}
.Picture{
	width: 10rem;
	height: 3.1388888889rem;
}
.Picture img{
	width: 10rem;
	height: 3.1388888889rem;
}
.icon{
	width: 10rem;
	height:4.30555556rem ;
}
.icon li{
	float: left;
	width: 2rem;
	height: 2.138888889rem;
	text-align: center;
	margin-left:0.416667rem ;
}
.icon span{
	display:block;
	font-size: 12px;
	margin-top: 0.138889rem;
	color: #666;
}
.icon img{
	width:1.1944444rem ;
	margin-top: 0.33333333rem;
}
.border-bottom{
	width: 10rem;
	height:0.3055556rem ;
	background: #eee;
}
.purchase{
	width: 10rem;
	height:4.80555556rem;
}
.pur-left{
	width:4rem;
	height:4.80555556rem;
	float: left;
	display: block;
}
.pur-top{
	width:6rem ;
	height:1.9166667rem;
	float: right;
	border-left:1px solid #eee ;
	border-bottom: 1px solid #eee;
	margin-left: -1px;
}
.pur-bo{
	width: 2.8888889rem;
	float: left;
	border-left:1px solid #eee ;
	margin-left: -1px;
}
.pur-rig{
	width: 2.8888889rem;
	float: left;
	border-left:1px solid #eee ;
}
.feature-top{
	height: 0.9444444rem;
	border-left:6px solid #2f5de0;
}
.feature-top h3{
	font-size: 16px;
	line-height:0.9444444rem;
	margin-left: 0.194444rem;
	color: #222;
	font-family: sans-serif;
	width: 7.77778rem;
	float: left;
}
.feature-top span{
	display:block;
	font-size: 12px;
	width:1.666667rem ;
	float: right;
	line-height:0.9444444rem ;
	font-family: sans-serif;
	background: url(img/morn.png) no-repeat 0.7777778rem 0.2777778rem;
	background-size: 0.38888889rem;
}
.supermarket{
	border-top:2px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
}
.sup-l{
	width: 4.9444444rem;
	height: 4.4722222rem;
	border-right: 1px solid #e8e8e8;
	float: left;
}
.sup-t{
	width:5rem;
	height:2.22222rem;
	border-bottom: 1px solid #e8e8e8;
	float: left;
}
.sup-b{
	width:5rem;
	height:2.22222rem;
	float: left;
}
.sup-list li{
	float: left;
	border-right: 1px solid #e8e8e8;
	width: 2.444444rem;
	height:2.916667rem;
}
.sup-list .right-no{
	border-right: none;
}
.sup-list span{
	display: block;
	font-size: 14px;
	font-family: sans-serif;
	color: #222;
	margin-top:0.333333rem;
	margin-left:0.44444rem;
	width: 1.94444444rem;
	height: 0.5rem;
}
.sup-list i{
	font-size: 12px;
	font-family: sans-serif;
	color: #999;
	margin-left:0.44444rem;
	width: 1.94444444rem;
	height:0.4166667rem;
	display: block;
}
.sup-list img{
	width: 2.388889rem;
	height:1.694444rem;
}
.sup-text{
	border-top:2px solid #e8e8e8;
}
.sup-text li{
	float: left;
	width:2.3888889rem;
	height:1.1388888889rem;
	background: url(img/ico.png) no-repeat 0.416667rem center;
	background-size: 0.08333333rem;
}
.sup-text .fist{
	width:2.583333rem ;
}
.sup-text a{
	display: block;
	margin-top: 0.1388889rem;
	margin-left: 0.555556rem;
	color: #222;
	font-size: 14px;
	line-height:0.86111rem;
	font-family: sans-serif;
	width: 2rem;
	position: relative;
}
.sup-text span{
	height: 0.5rem;
	display: inline-block;
	border-right: 1px solid #e8e8e8;
	position: absolute;
	top: 0.166666667rem;
	right: 0.0833333rem;
}
.sup-bottom{
	border-top: 1px solid #e8e8e8;
}
.day{
	height: 2rem;
	margin-bottom: 1px;
}
.hot-header{
	border-left:6px solid #f40;
}
.hot-general{
	border-top: 1px solid #e8e8e8;
}
.hot-general li{
	float: left;
}
.hot-general h4{
	font-family: sans-serif;
	font-size: 14px;
	color: #222;
}
.hot-general span{
	display: block;
	font-family: sans-serif;
	color: #999;
	font-size: 12px;
}
.hot-top li{
	width: 4.97222222rem;
	height:3.83333333rem;
}
.hot-top h4{
	margin-left: 0.4166667rem;
	margin-top: 0.33333333rem;
	height: 0.55555556rem;
}
.hot-top span{
	margin-left: 0.4166667rem;
}
.hot-top img{
	width: 4.97222222rem;
	height:2.30555556rem ;
}
.hot-mian li{
	width: 2.3888889rem;
	height:2.86111111111rem;
}
.hot-mian h4{
	margin-left: 0.4166667rem;
	margin-top: 0.33333333rem;
	height: 0.4722222222rem;
}
.hot-mian span{
	margin-left: 0.4166667rem;
}
.hot-mian img{
	width: 2.3888889rem;
	height:1.66666667rem ;
}
.shop-header{
	border-left: 6px solid #ff9b43;
}
.shop-header h3{
	width:5.5555556rem;
}
.shop-header span{
	width: 3.05555556rem;
	font-family: sans-serif;
	display: block;
	font-size: 12px;
	color: #999;
	background-position:2.13888889rem 0.2777778rem ;
}
.shop-pic{
	border-top: 1px solid #e8e8e8;
	padding: 0.1944444rem;
}
.shop-main{
	width: 4.8055556rem;
	float: left;
}
.shop-main p{
	width:4.72222222rem;
	height: 0.5rem;
	font-size: 13px;
	font-family: sans-serif;
	color: #222;
	float: left;
	margin-top: 0.13888889rem;
}
.shop-l{
	width: 3.138889rem;
	height: 3.194444rem;
	float: left;
	margin-right: 0.055555556rem;
}
.shop-bigl{
	background: url(img/shop-a.jpg) no-repeat center center;
	background-size: cover;
}
.shop-bigr{
	background: url(img/shop-d.jpg) no-repeat center center;
	background-size: cover;
}
.shop-t{
	width: 1.555556rem;
	height:1.555556rem;
	float: left;
}
.shop-smalll{
	background: url(img/shop-b.jpg) no-repeat center center;
	background-size: cover;
}
.shop-smallr{
	background: url(img/shop-e.jpg) no-repeat center center;
	background-size: cover;
}
.shop-b{
	width: 1.555556rem;
	height:1.555556rem;
	float: left;
	margin-top: 0.08333333rem;
}
.shop-bottoml{
	background: url(img/shop-c.jpg) no-repeat center center;
	background-size: cover;
}
.shop-bottomr{
	background: url(img/shop-f.jpg) no-repeat center center;
	background-size: cover;
}
.love{
	margin: 0.25rem;
	height: 0.44444rem;
	padding: 0.4722222222rem 0;
	position: relative;
}
.one-px{
	border-top:1px solid #ddd;
	margin-bottom: 0.4722222222rem;
	position: absolute;
	bottom: 8px;
	left: 0;
	width: 100%;
	z-index: 10;
}
.love span{
	display: block;
	color: #5f646e;
	height: 0.44444rem;
	font-family: sans-serif;
	font-size: 12px;
	text-align: center;
	width: 2.277778rem;
	position: absolute;
	left: 40%;
	top: 0.4722222222rem;
	z-index: 20;
	background: #eee;
}
.bottom-list{
	height: 7.11111rem;
	padding: 0.25rem;
	box-sizing: border-box;
}
.bottom-same{
	width:4.5833333rem;
	height: 6.888889rem;
	background: #fff;
	border-radius: 4px;
	box-sizing: border-box;
	border-bottom: 1px solid #ddd;
}
.bottom-same p{
	color: #666;
	width: 4.0277778rem;
	height: 0.8055556rem;
	overflow: hidden;
	font-size: 12px;
	font-family: sans-serif;
	margin: 0.222222rem 0.27777778rem;
}
.bottom-same span{
	border-top: 1px dashed #ddd;
	box-sizing: border-box;
	display: block;
	height: 0.8611111rem;
	color: #f50;
	font-size: 16px;
	font-family: sans-serif;
	line-height: 0.8611111rem;	
	margin-left: 0.27777778rem;
}
.bottom-img{
	width:4.52777778 rem;
	height:4.5833333rem;
}
.bottom-a{
	background: url(img/bottom-a.jpg) no-repeat center 0;
	background-size: contain;
}
.bottom-b{
	background: url(img/bottom-b.jpg) no-repeat center 0;
	background-size: contain;
}
.left-bott{
	float: left;
}
.right-bott{
	float: right;
}
#foot{
	width: 100%;
	height: 68px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(66,66,74,0.96);
	padding: 20px 8px 0;
	box-sizing: border-box;
}
.foot-pic{
	width: 30px;
	height: 30px;
	float: left;
}
.foot-pic img{
	width: 100%;
	height: 100%;
}
.foot-p{
	color: #fff;
	margin: 8px 12px 0;
	width: 210px;
	height: 16px;
	font: 14px/16px sans-serif;
	float: left;
}
.foot-span{
	float: right;
	padding: 0 12px;
	text-align: center;
	height: 30px;
	border-radius: 5px;
	font: 14px/30px sans-serif;
	color: #3d4245;
	background-color: #e5e5e5;
}
.foot-left{
	position: absolute;
	top: -42px;
	left: 10px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding: 6px;
	box-sizing: border-box;
	background-color: #ff5000;
}
.foot-left span{
	background: url(img/sprite-foot.png) no-repeat;
	background-size: 100%;
	margin-top: 3px;
	width: 27px;
	height: 34px;
	display: block;
}
.foot-right{
	position: absolute;
	top: -42px;
	right: 10px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding: 6px;
	box-sizing: border-box;
	background: url(img/foot-rig.png) no-repeat 16px 6px;
	background-color: #fff;
}
.foot-right span{
	color: #ccc;
	font: 12px/12px sans-serif;
	display: block;
	margin-top: 18px;
	margin-left: 2px;
}
</style>
</head>
<body>
<header id="top">
	<h2>
		<img src="img/h2-bg.png" />		
	</h2>
	<form id="search">
		<input type="text" placeholder="搜索宝贝、店铺" class="seek"/>
	</form>
</header>
<section id="theme" class="clear">
	<ul class="Picture">
		<li>
			<a href="#"><img src="img/Picture.jpg"/></a>
		</li>
		<li>
			<a href="#"></a>
		</li>
		<li>
			<a href="#"></a>
		</li>
		<li>
			<a href="#"></a>
		</li>
		<li>
			<a href="#"></a>
		</li>
		<li>
			<a href="#"></a>
		</li>
		<li>
			<a href="#"></a>
		</li>
	</ul>
	<ul class="icon">
		<li>
			<img src="img/tm.png"/>
			<span>天猫</span>
		</li>
		<li>
			<img src="img/jhs.png"/>
			<span>聚划算</span>
		</li>
		<li>
			<img src="img/tsh.png"/>
			<span>淘生活</span>
		</li>
		<li>
			<img src="img/tdd.png"/>
			<span>淘点点</span>
		</li>
		<li>
			<img src="img/cz.png"/>
			<span>充值</span>
		</li>
		<li>
			<img src="img/qa.png"/>
			<span>去啊</span>
		</li>
		<li>
			<img src="img/ljb.png"/>
			<span>领金币</span>
		</li>
		<li>
			<img src="img/lm.png"/>
			<span>类目</span>
		</li>
	</ul>
	<div class="border-bottom"></div>
	<div class="purchase">
		<img src="img/purchase-left.jpg" class="pur-left"/>
		<img src="img/purchase-top.jpg" class="pur-top"/>
		<img src="img/purchase-rig.jpg" class="pur-rig"/>
		<img src="img/purchase-bo.jpg" class="pur-bo"/>
	</div>
	<div class="border-bottom"></div>
	<div class="feature">
		<header class="feature-top">
			<h3>特色市场</h3>
			<span>更多</span>
		</header>
		<div class="supermarket clear">
			<img src="img/super-l.jpg" class="sup-l"/>
			<img src="img/super-t.jpg" class="sup-t"/>
			<img src="img/super-b.jpg" class="sup-b"/>
		</div>
		<ul class="sup-list clear">
			<li>
				<span>特色中国</span>
				<i>三亚芒果王</i>
				<img src="img/liat-a.jpg"/>
			</li>
			<li>
				<span>聚名品</span>
				<i>达人教你搭</i>
				<img src="img/liat-a.jpg"/>
			</li>
			<li>
				<span>全球购</span>
				<i>吸睛小美物</i>
				<img src="img/liat-c.jpg"/>
			</li>
			<li class="right-no">
				<span>免费试用</span>
				<i>30年经典款</i>
				<img src="img/liat-d.jpg"/>
			</li>
		</ul>
		<ul class="sup-text clear">
			<li class="fist">
				<a href="#">天猫国际<span></span></a>
			</li>
			<li><a href="#">俪人购<span></span></a></li>
			<li><a href="#">喵鲜生<span></span></a></li>
			<li><a href="#">品牌街</a></li>
		</ul>
		<ul class="sup-text sup-bottom clear">
			<li class="fist">
				<a href="#">清仓<span></span></a>
			</li>
			<li><a href="#">周末淘宝<span></span></a></li>
			<li><a href="#">淘宝众筹<span></span></a></li>
			<li><a href="#">淘宝电影</a></li>
		</ul>
		<img src="img/day.jpg"  class="day"/>
	</div>
	<div class="hot">
		<header class="feature-top hot-general">
			<h3>热门市场</h3>
			<span>更多</span>
		</header>
		<ul class="hot-top hot-general clear">
			<li>
				<h4>女装</h4>
				<span>衣橱必备</span>
				<img src="img/hot-ta.jpg"/>
			</li>
			<li>
				<h4>鞋包</h4>
				<span>新款驾到</span>
				<img src="img/hot-tb.jpg"/>
			</li>
		</ul>
		<ul class="hot-mian hot-general clear">
			<li>
				<h4>母婴</h4>
				<span>萌萌春装</span>
				<img src="img/hot-ma.jpg"/>
			</li>
			<li>
				<h4>运动</h4>
				<span>初夏新品</span>
				<img src="img/hot-mb.jpg"/>
			</li>
			<li>
				<h4>美妆</h4>
				<span>大牌云集</span>
				<img src="img/hot-mc.jpg"/>
			</li>
			<li>
				<h4>数码</h4>
				<span>天生急性子</span>
				<img src="img/hot-md.jpg"/>
			</li>
		</ul>
		<ul class="hot-mian hot-general hot-bottom clear">
			<li>
				<h4>男装</h4>
				<span>潮流一夏</span>
				<img src="img/hot-me.jpg"/>
			</li>
			<li>
				<h4>家具</h4>
				<span>健康生活</span>
				<img src="img/hot-mf.jpg"/>
			</li>
			<li>
				<h4>美食</h4>
				<span>进口零食9.9</span>
				<img src="img/hot-mg.jpg"/>
			</li>
			<li>
				<h4>家电</h4>
				<span>智能家电</span>
				<img src="img/hot-mh.jpg"/>
			</li>
		</ul>
		<img src="img/hot-bg.jpg" class="day"/>
		<div class="border-bottom"></div>
	</div>
	<div class="shop">
		<header class="feature-top shop-header">
			<h3>每日好店</h3>
			<span>更新40个好店</span>
		</header>
		<div class="shop-pic clear">
			<div class="shop-main clear">
				<div class="shop-l shop-bigl"></div>
				<div class="shop-t shop-smalll"></div>
				<div class="shop-b shop-bottoml"></div>
				<p>今日推荐-1天3波</p>
			</div>
			<div class="shop-main clear">
				<div class="shop-l shop-bigr"></div>
				<div class="shop-t shop-smallr"></div>
				<div class="shop-b shop-bottomr"></div>
				<p>女神の店—美人装</p>
			</div>
		</div>
	</div>
</section>
<section id="bottom" class="clear">
	<header class="love">
		<span>猜你喜欢</span>
		<div class="one-px"></div>
	</header>
	<div class="bottom-list clear">
		<div class="left-bott bottom-same">
			<div class="bottom-a bottom-img"></div>
			<p>[买手推荐]韩式DIY烤薯片器套装 微波炉烤薯片烤盘...</p>
			<span>¥12.8</span>
		</div>
		<div class="right-bott bottom-same">
			<div class="bottom-b bottom-img"></div>
			<p>[买手推荐]Denny系列天然竹木玻璃调味料|调味罐|...</p>
			<span>¥79.9</span>
		</div>
	</div>
	<div class="bottom-list clear">
		<div class="left-bott bottom-same">
			<div class="bottom-a bottom-img"></div>
			<p>[买手推荐]韩式DIY烤薯片器套装 微波炉烤薯片烤盘...</p>
			<span>¥12.8</span>
		</div>
		<div class="right-bott bottom-same">
			<div class="bottom-b bottom-img"></div>
			<p>[买手推荐]Denny系列天然竹木玻璃调味料|调味罐|...</p>
			<span>¥79.9</span>
		</div>
	</div>
	<div class="bottom-list clear">
		<div class="left-bott bottom-same">
			<div class="bottom-a bottom-img"></div>
			<p>[买手推荐]韩式DIY烤薯片器套装 微波炉烤薯片烤盘...</p>
			<span>¥12.8</span>
		</div>
		<div class="right-bott bottom-same">
			<div class="bottom-b bottom-img"></div>
			<p>[买手推荐]Denny系列天然竹木玻璃调味料|调味罐|...</p>
			<span>¥79.9</span>
		</div>
	</div>
</section>
<footer id="foot">
	<div class="foot-left">
		<span></span>
	</div>
	<div class="foot-right">
		<span>顶部</span>
	</div>
	<div class="foot-pic">
		<img src="img/foot.png" />
	</div>
	<p class="foot-p">上客户端，领专属礼包！</p>
	<span class="foot-span">立即领取</span>
</footer>
</body>
</html>
